#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=arrival\ orderingTime\ giveUpTime
comment1.target=Customer(int,\ int,\ int)
comment2.params=
comment2.target=int\ getArrival()
comment3.params=
comment3.target=int\ getOrderingTime()
comment4.params=
comment4.target=int\ getGiveUp()
comment5.params=x
comment5.target=void\ setServed(boolean)
comment6.params=x
comment6.target=void\ setLeft(boolean)
comment7.params=c
comment7.target=int\ compareTo(Customer)
numComments=8
