#BlueJ package file
dependency1.from=CustomerQueue
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerArray
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Customers
dependency3.type=UsesDependency
dependency4.from=Shop
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=CustomerQueue
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=CustomerArray
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=56
package.editor.y=165
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=100
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Customers
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=70
target3.y=70
target4.height=50
target4.name=CustomerQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=30
target4.y=160
target5.height=50
target5.name=CustomerArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=310
target5.y=190
